@charset "UTF-8";

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    row-gap: 10px;
    gap: 20px 30px;
} 

.item {
    background-color: #048;
    color: #fff;
    border: 1px solid black;
    text-align: center;
}

.item_1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.item_2 {
    grid-column: 1 / 3;
}

.item_3 {
    grid-row-start: 3;
    grid-row-end: 5;
}

.item_4 {
    grid-row: 4 / 6;
}

.item_5 {
    grid-column: 1 / span 2;
}

/*"grid-area" é a junção de 4 propriedades: "grid-column-start/end" e "grid-row-start/end".*/
/*Ordem de precedência da propriedade "area": 1ª: "row-start"; 2ª "column-start"; 3ª: "row-end"; 4ª: "column-end".*/

.área {
    grid-area: 1 / 1 / 3 / 3;
}

.área_2 {
    grid-area: 3 / 2 / 5 / 4;
}
